In [71]:
import pandas as pd
import numpy as np

In [72]:
full_dataset = pd.read_csv("region.csv")
full_dataset

                       country                        region
0                  Afghanistan                Asie-Pacifique
1                       Angola                       Afrique
2                      Albania              Europe orientale
3                      Andorra  Europe occidentale et autres
4                          UAE                Asie-Pacifique
..                         ...                           ...
238                   Holy See  Europe occidentale et autres
239                     Jersey  Europe occidentale et autres
240   St. Martin (French part)  Europe occidentale et autres
241             St. Barthélemy  Europe occidentale et autres
242  Sint Maarten (Dutch part)  Europe occidentale et autres

[243 rows x 2 columns]

In [73]:
co2_emissions_tonnes_per_person = pd.read_csv("co2_emissions_tonnes_per_person.csv")[["country","2018"]].rename({"2018":"co2_emissions_tonnes_per_person_2018"}, axis=1)
co2_emissions_tonnes_per_person

          country  co2_emissions_tonnes_per_person_2018
0     Afghanistan                                 0.254
1          Angola                                 1.120
2         Albania                                 1.590
3         Andorra                                 6.120
4             UAE                                21.400
..            ...                                   ...
189         Samoa                                 1.320
190         Yemen                                 0.356
191  South Africa                                 8.100
192        Zambia                                 0.302
193      Zimbabwe                                 0.850

[194 rows x 2 columns]

In [74]:
full_dataset = full_dataset.merge(co2_emissions_tonnes_per_person, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018
0,Afghanistan,Asie-Pacifique,0.254
1,Angola,Afrique,1.120
2,Albania,Europe orientale,1.590
3,Andorra,Europe occidentale et autres,6.120
4,UAE,Asie-Pacifique,21.400
...,...,...,...
238,Holy See,Europe occidentale et autres,NaN
239,Jersey,Europe occidentale et autres,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN

In [75]:
consumption_emission_cap = pd.read_csv("consumption_emission_cap.csv")[["country","2022"]].rename({"2022":"consumption_emission_cap_2022"}, axis=1)
consumption_emission_cap

          country  consumption_emission_cap_2022
0     Afghanistan                          0.385
1          Angola                          1.090
2         Albania                          2.140
3         Andorra                         13.300
4             UAE                         21.100
..            ...                            ...
189         Samoa                          1.090
190         Yemen                          0.365
191  South Africa                          5.460
192        Zambia                          0.415
193      Zimbabwe                          0.788

[194 rows x 2 columns]

In [76]:
full_dataset = full_dataset.merge(consumption_emission_cap, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022
0,Afghanistan,Asie-Pacifique,0.254,0.385
1,Angola,Afrique,1.120,1.090
2,Albania,Europe orientale,1.590,2.140
3,Andorra,Europe occidentale et autres,6.120,13.300
4,UAE,Asie-Pacifique,21.400,21.100
...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN

In [77]:
corruption_perception_index_cpi = pd.read_csv("corruption_perception_index_cpi.csv")[["country","2017"]].rename({"2017":"corruption_perception_index_cpi_2017"}, axis=1)
corruption_perception_index_cpi

          country  corruption_perception_index_cpi_2017
0     Afghanistan                                  15.0
1          Angola                                  19.0
2         Albania                                  38.0
3             UAE                                  71.0
4       Argentina                                  39.0
..            ...                                   ...
176       Vanuatu                                  43.0
177         Yemen                                  16.0
178  South Africa                                  43.0
179        Zambia                                  37.0
180      Zimbabwe                                  22.0

[181 rows x 2 columns]

In [78]:
full_dataset = full_dataset.merge(corruption_perception_index_cpi, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0
1,Angola,Afrique,1.120,1.090,19.0
2,Albania,Europe orientale,1.590,2.140,38.0
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN
4,UAE,Asie-Pacifique,21.400,21.100,71.0
...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN

In [79]:
energy_production_per_person = pd.read_csv("energy_production_per_person.csv")[["country","2009"]].rename({"2009":"energy_production_per_person_2009"}, axis=1)
energy_production_per_person

          country energy_production_per_person_2009
0          Angola                           0.00544
1         Albania                           0.00039
2             UAE                            0.0243
3       Argentina                           0.00202
4         Armenia                           0.00027
..            ...                               ...
130       Vietnam                           0.00088
131         Yemen                           0.00065
132  South Africa                           0.00323
133        Zambia                           0.00057
134      Zimbabwe                           0.00068

[135 rows x 2 columns]

In [80]:
full_dataset = full_dataset.merge(energy_production_per_person, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN
1,Angola,Afrique,1.120,1.090,19.0,0.00544
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243
...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN

In [81]:
energy_use_per_person = pd.read_csv("energy_use_per_person.csv")[["country","2014"]].rename({"2014":"energy_use_per_person_2014"}, axis=1)
energy_use_per_person

          country energy_use_per_person_2014
0          Angola                        541
1         Albania                        808
2             UAE                       7980
3       Argentina                       2030
4         Armenia                       1020
..            ...                        ...
168         Samoa                        NaN
169         Yemen                        NaN
170  South Africa                       2690
171        Zambia                        NaN
172      Zimbabwe                        NaN

[173 rows x 2 columns]

In [82]:
full_dataset = full_dataset.merge(energy_use_per_person, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980
...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN

In [83]:
forest_coverage_percent = pd.read_csv("forest_coverage_percent.csv")[["country","2019"]].rename({"2019":"forest_coverage_percent_2019"}, axis=1)
forest_coverage_percent

          country  forest_coverage_percent_2019
0           Aruba                          2.33
1     Afghanistan                          1.85
2          Angola                         53.90
3        Anguilla                         61.10
4         Albania                         28.80
..            ...                           ...
226         Yemen                          1.04
227    Yugoslavia                           NaN
228  South Africa                         14.10
229        Zambia                         60.50
230      Zimbabwe                         45.20

[231 rows x 2 columns]

In [84]:
full_dataset = full_dataset.merge(forest_coverage_percent, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47
...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
gini_inegalite_de_repartition = pd.read_csv("gini_inegalite_de_repartition.csv")[["country","2018"]].rename({"2018":"gini_inegalite_de_repartition_2018"}, axis=1)
gini_inegalite_de_repartition

          country  gini_inegalite_de_repartition_2018
0          Angola                                51.3
1         Albania                                30.1
2             UAE                                26.0
3       Argentina                                41.3
4         Armenia                                34.4
..            ...                                 ...
162         Samoa                                 NaN
163         Yemen                                 NaN
164  South Africa                                 NaN
165        Zambia                                 NaN
166      Zimbabwe                                 NaN

[167 rows x 2 columns]

In [86]:
full_dataset = full_dataset.merge(gini_inegalite_de_repartition, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0
...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
hdi_human_development_index = pd.read_csv("hdi_human_development_index.csv")[["country","2021"]].rename({"2021":"hdi_human_development_index_2021"}, axis=1)
hdi_human_development_index

          country  hdi_human_development_index_2021
0     Afghanistan                             0.478
1          Angola                             0.586
2         Albania                             0.796
3         Andorra                             0.858
4             UAE                             0.911
..            ...                               ...
186         Samoa                             0.707
187         Yemen                             0.455
188  South Africa                             0.713
189        Zambia                             0.565
190      Zimbabwe                             0.593

[191 rows x 2 columns]

In [88]:
full_dataset = full_dataset.merge(hdi_human_development_index, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911
...,...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
menace_changement_climatique = pd.read_csv("menace_changement_climatique.csv")[["country","2021"]].rename({"2021":"menace_changement_climatique_2021"}, axis=1)
menace_changement_climatique

          country  menace_changement_climatique_2021
0     Afghanistan                               36.6
1         Albania                               63.9
2             UAE                               28.0
3       Argentina                               70.7
4         Armenia                               39.1
..            ...                                ...
138       Vietnam                               66.9
139         Yemen                                NaN
140  South Africa                               47.7
141        Zambia                               51.7
142      Zimbabwe                               50.1

[143 rows x 2 columns]

In [90]:
full_dataset = full_dataset.merge(menace_changement_climatique, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021,menace_changement_climatique_2021
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478,36.6
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586,NaN
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796,63.9
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858,NaN
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911,28.0
...,...,...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
percentage_women_in_national_parliaments = pd.read_csv("percentage_women_in_national_parliaments.csv")[["country","2021"]].rename({"2021":"percentage_women_in_national_parliaments_2021"}, axis=1)
percentage_women_in_national_parliaments

,country,percentage_women_in_national_parliaments_2021
0,Afghanistan,27.20
1,Angola,29.60
2,Albania,35.70
3,Andorra,46.40
4,UAE,50.00
...,...,...
179,Uganda,33.80
180,Ukraine,20.30
181,St. Vincent and the Grenadines,18.20
182,Samoa,7.84
183,South Africa,45.60

In [92]:
full_dataset = full_dataset.merge(percentage_women_in_national_parliaments, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021,menace_changement_climatique_2021,percentage_women_in_national_parliaments_2021
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478,36.6,27.2
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586,NaN,29.6
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796,63.9,35.7
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858,NaN,46.4
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911,28.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
personal_computers_per_100_people = pd.read_csv("personal_computers_per_100_people.csv")[["country","2005"]].rename({"2005":"personal_computers_per_100_people_2005"}, axis=1)
personal_computers_per_100_people

          country  personal_computers_per_100_people_2005
0           Aruba                                    7.97
1     Afghanistan                                    0.28
2          Angola                                    0.59
3        Anguilla                                   20.50
4         Albania                                    1.73
..            ...                                     ...
191         Samoa                                    1.89
192         Yemen                                    1.91
193  South Africa                                    8.36
194        Zambia                                    1.12
195      Zimbabwe                                    6.53

[196 rows x 2 columns]

In [94]:
full_dataset = full_dataset.merge(personal_computers_per_100_people, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021,menace_changement_climatique_2021,percentage_women_in_national_parliaments_2021,personal_computers_per_100_people_2005
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478,36.6,27.2,0.28
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586,NaN,29.6,0.59
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796,63.9,35.7,1.73
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858,NaN,46.4,NaN
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911,28.0,50.0,23.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
revenu_moyen_menage = pd.read_csv("revenu_moyen_menage.csv")[["country","2022"]].rename({"2022":"revenu_moyen_menage_2022"}, axis=1)
revenu_moyen_menage

          country revenu_moyen_menage_2022
0     Afghanistan                     2000
1          Angola                     1510
2         Albania                     3700
3             UAE                    35.6k
4       Argentina                    12.3k
..            ...                      ...
184         Samoa                     3900
185         Yemen                      999
186  South Africa                     4470
187        Zambia                     1270
188      Zimbabwe                     2540

[189 rows x 2 columns]

In [96]:
full_dataset = full_dataset.merge(revenu_moyen_menage, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021,menace_changement_climatique_2021,percentage_women_in_national_parliaments_2021,personal_computers_per_100_people_2005,revenu_moyen_menage_2022
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478,36.6,27.2,0.28,2000
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586,NaN,29.6,0.59,1510
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796,63.9,35.7,1.73,3700
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858,NaN,46.4,NaN,NaN
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911,28.0,50.0,23.40,35.6k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
sex_ratio_all_age_groups = pd.read_csv("sex_ratio_all_age_groups.csv")[["country","2022"]].rename({"2022":"sex_ratio_all_age_groups_2022"}, axis=1)
sex_ratio_all_age_groups

          country  sex_ratio_all_age_groups_2022
0           Aruba                           89.2
1     Afghanistan                          102.0
2          Angola                           97.7
3        Anguilla                           95.8
4         Albania                           99.5
..            ...                            ...
231         Samoa                          104.0
232         Yemen                          102.0
233  South Africa                           94.9
234        Zambia                           97.4
235      Zimbabwe                           89.4

[236 rows x 2 columns]

In [98]:
full_dataset = full_dataset.merge(sex_ratio_all_age_groups, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021,menace_changement_climatique_2021,percentage_women_in_national_parliaments_2021,personal_computers_per_100_people_2005,revenu_moyen_menage_2022,sex_ratio_all_age_groups_2022
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478,36.6,27.2,0.28,2000,102.0
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586,NaN,29.6,0.59,1510,97.7
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796,63.9,35.7,1.73,3700,99.5
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858,NaN,46.4,NaN,NaN,104.0
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911,28.0,50.0,23.40,35.6k,226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92.6
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.5
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.6
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110.0
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,115.0

In [99]:
sustainable_developement_index = pd.read_csv("sustainable_developement_index.csv")[["country","2019"]].rename({"2019":"sustainable_developement_index_2019"}, axis=1)
sustainable_developement_index

          country  sustainable_developement_index_2019
0     Afghanistan                                 55.1
1          Angola                                 62.6
2         Albania                                 82.6
3             UAE                                 11.0
4       Argentina                                 77.7
..            ...                                  ...
159         Samoa                                 76.7
160         Yemen                                 50.6
161  South Africa                                 69.0
162        Zambia                                 62.9
163      Zimbabwe                                 61.5

[164 rows x 2 columns]

In [100]:
full_dataset = full_dataset.merge(sustainable_developement_index, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021,menace_changement_climatique_2021,percentage_women_in_national_parliaments_2021,personal_computers_per_100_people_2005,revenu_moyen_menage_2022,sex_ratio_all_age_groups_2022,sustainable_developement_index_2019
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478,36.6,27.2,0.28,2000,102.0,55.1
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586,NaN,29.6,0.59,1510,97.7,62.6
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796,63.9,35.7,1.73,3700,99.5,82.6
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858,NaN,46.4,NaN,NaN,104.0,NaN
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911,28.0,50.0,23.40,35.6k,226.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92.6,NaN
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.5,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.6,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110.0,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,115.0,NaN

In [101]:
child_mortality_0_5_year_olds_dying_per_1000_born = pd.read_csv("child_mortality_0_5_year_olds_dying_per_1000_born.csv")[["country","2022"]].rename({"2022":"child_mortality_0_5_year_olds_dying_per_1000_born_2022"}, axis=1)
child_mortality_0_5_year_olds_dying_per_1000_born

          country  child_mortality_0_5_year_olds_dying_per_1000_born_2022
0     Afghanistan                                              54.20
1          Angola                                              68.60
2         Albania                                               8.19
3         Andorra                                               2.79
4             UAE                                               6.79
..            ...                                                ...
192         Samoa                                              14.10
193         Yemen                                              53.50
194  South Africa                                              30.50
195        Zambia                                              51.50
196      Zimbabwe                                              41.30

[197 rows x 2 columns]

In [102]:
full_dataset = full_dataset.merge(child_mortality_0_5_year_olds_dying_per_1000_born, on="country", how="outer")
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021,menace_changement_climatique_2021,percentage_women_in_national_parliaments_2021,personal_computers_per_100_people_2005,revenu_moyen_menage_2022,sex_ratio_all_age_groups_2022,sustainable_developement_index_2019,child_mortality_0_5_year_olds_dying_per_1000_born_2022
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478,36.6,27.2,0.28,2000,102.0,55.1,54.20
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586,NaN,29.6,0.59,1510,97.7,62.6,68.60
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796,63.9,35.7,1.73,3700,99.5,82.6,8.19
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858,NaN,46.4,NaN,NaN,104.0,NaN,2.79
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911,28.0,50.0,23.40,35.6k,226.0,11.0,6.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,Holy See,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92.6,NaN,17.20
239,Jersey,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.5,NaN,NaN
240,St. Martin (French part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.6,NaN,NaN
241,St. Barthélemy,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,110.0,NaN,NaN
242,Sint Maarten (Dutch part),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,115.0,NaN,NaN

In [103]:
full_dataset = full_dataset.dropna(thresh=5)

In [104]:
full_dataset.to_csv("full_dataset.csv", index=False)
full_dataset

,country,region,co2_emissions_tonnes_per_person_2018,consumption_emission_cap_2022,corruption_perception_index_cpi_2017,energy_production_per_person_2009,energy_use_per_person_2014,forest_coverage_percent_2019,gini_inegalite_de_repartition_2018,hdi_human_development_index_2021,menace_changement_climatique_2021,percentage_women_in_national_parliaments_2021,personal_computers_per_100_people_2005,revenu_moyen_menage_2022,sex_ratio_all_age_groups_2022,sustainable_developement_index_2019,child_mortality_0_5_year_olds_dying_per_1000_born_2022
0,Afghanistan,Asie-Pacifique,0.254,0.385,15.0,NaN,NaN,1.85,NaN,0.478,36.6,27.2,0.28,2000,102.0,55.1,54.20
1,Angola,Afrique,1.120,1.090,19.0,0.00544,541,53.90,51.3,0.586,NaN,29.6,0.59,1510,97.7,62.6,68.60
2,Albania,Europe orientale,1.590,2.140,38.0,0.00039,808,28.80,30.1,0.796,63.9,35.7,1.73,3700,99.5,82.6,8.19
3,Andorra,Europe occidentale et autres,6.120,13.300,NaN,NaN,NaN,34.00,NaN,0.858,NaN,46.4,NaN,NaN,104.0,NaN,2.79
4,UAE,Asie-Pacifique,21.400,21.100,71.0,0.0243,7980,4.47,26.0,0.911,28.0,50.0,23.40,35.6k,226.0,11.0,6.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,New Caledonia,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,45.90,NaN,NaN,NaN,NaN,16.90,NaN,98.9,NaN,NaN
222,French Polynesia,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,43.10,NaN,NaN,NaN,NaN,10.90,NaN,102.0,NaN,NaN
226,San Marino,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,16.70,NaN,0.853,NaN,33.3,86.70,NaN,94.8,NaN,1.84
232,Virgin Islands (U.S.),Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,56.50,NaN,NaN,NaN,NaN,2.68,NaN,87.3,NaN,NaN
235,Monaco,Europe occidentale et autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.3,42.50,NaN,96.1,NaN,2.86